﻿<html>
<title>LSP-LBX's personal Website!</title>
<head>
<meta charset="utf-8"/>
<style>html{cursor:url(img/html.png),auto;}a{cursor:url(img/a.png),auto;}body{margin-left:0.3cm;margin-top:0.3cm;}</style>
<link rel="icon"type="image/x-icon"href="img/icon.ico"/>
<script src="flies/autoload.js"></script>
<img src="img/logo.png"/><p>
</head>
<font size="6">李秉轩的个人主页！</font><br>
<div><a href="https://gitcode.net/weixin_48050820/flies/-/raw/main/marenol.mp4">MARENOL By Leaf</a><br>
<div><a href="others/forkbomb.html">HTML Fork Bomb(bug未修复)</a><br>
<div><a href="others/intel4004.gif">Intel 4004电路图</a><br>
<div><a href="others/wfb-x86.exe">32位的Windows Fork Bomb</a><br>
<div><a href="others/article.pdf">爱因斯坦论文译版《论动体的电动力学》</a><br>
<div><a href="others/danmaku.html">danmaku!一个标准街机难度的弹幕游戏!</a> <a href="others/danmaku-hard.html">hard mode(120fps)</a><br></div><p>
<font size="5"><a href="http://4a60051q73.zicp.vip/discuz/">私人搭建的Discuz论坛!</a></font>
</html>